
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .about{
    padding:0;
    margin:0;
    
  }

.youtube-player{
  width:100%;
  height:100%;
  
}
.container{
  padding-left:-70px !important;
  
}

}

@media only screen
and (min-device-width : 1080px)
and (max-device-width : 1280px) {

  #facility .container{
    padding-left:-70px;
    
  }
}