.phone-number{
  padding-right:50px;
  font-size:25px;
  margin:0;
  text-shadow:1px 2px 1px #333;
  line-height:10px;
  
  h2{
  
    a:hover{
      color:#efefef;
      
    }
  }
  
}
.shout{
  color:#efefef;
  padding-top:20px;
  font-size:14px;

}

@media (max-width: 900px) {
  .shout{
//    display:none;
    margin:0;
    
  }
.phone-number{
  padding:0;
  
}
  
}
@media (max-width: 700px) {
  .shout{
//    display:none;
    padding:0;
    margin:0;

  }
  .phone-number{
    padding:0;

  }

}
@media (max-width: 500px) {
  .shout{
//    display:none;
    padding:0;
    margin:0;

  }
  .phone-number{
    padding:0;

  }

}
@media (max-width: 400px) {
  .shout{
//    display:none;
    padding:0;
    margin:0;

  }
  .phone-number{
    padding:0;

  }

}
