.service-title{
  font-size:2.5em;
  text-align:center;

}
#service-facility{
  /*background:#D8E0EE;*/
  padding-bottom:150px;



}
.service {
  padding:50px 0 0px 0;

}
.circle-service-image{
  margin-top:10px;

}
.service-row {
  padding:0 120px;
}
.service-facility h2{
  /*color:#efefef;*/

}
.service-text{
  line-height: 1em;
  /*color:#efefef;*/
}

.service-text h2{

  /*color:#efefef;*/
}

.service-span {
  width:290px;
}

.service-box {
  text-align: center;
  padding:33px 10px 45px;
}
.service-box img {
  width:100%;
  height:162px;
  border-radius:50%;
  /*border:2px solid #333;*/
  margin-left:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  box-shadow: #333 5px 5px 50px;

}
.service-box h3 {
  margin:0;
  padding:27px 0;
}
.service-box p {
  margin:0;
  padding-bottom:25px;
}
.service-box a.btn {
  background:none;
  border:none;
  background: #848484;
  border:1px solid #5a5a5a;
  color: #F6F8F7;
  padding: 0 20px;
  text-shadow: 0px 2px 2px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 1px rgba(0, 0, 0, 0.3);
  font-size:12px;
  line-height:35px;
  font-family:'Lora', serif;
  word-spacing:3px;
  -webkit-transition: background 1s;
  -moz-transition: background 1s;
  -o-transition: background 1s;
  -ms-transition: background 1s;
  transition: background 1s;
  -webkit-transition: color 1s;
  -moz-transition: color 1s;
  -o-transition: color 1s;
  -ms-transition: color 1s;
  transition: color 1s;
}
.service-box a.btn:hover {
  color:#4d514e;
  text-shadow: 0px 2px 2px rgba(255,255,255,.7);
  background:#9dd14a;
  border:1px solid #8bb14d;
}
.img-circle{
  box-shadow: #222 1px 4px 5px;

}

.other-service-row {
  padding:0 80px;
}
.other-service-span {
  width:216px;
  margin:0 12px;
}
.other-service-bg {
  overflow:hidden;
  background:#f3f2f2;
  border-bottom:9px solid #7D7A73;
  /*padding:0px 25px;*/
  margin:45px 0 0 30px;
}
.other-service-box {
  padding:30px 0px 12px;
}
.other-service-box h4 {
  margin:0;
  padding:15px 0 15px 65px;
  word-spacing:2px;
  margin-bottom:20px;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -o-transition: background 0.5s;
  -ms-transition: background 0.5s;
  transition: background 0.5s;
}
.other-service-box .icon{
  float: left;
  height: 50px;
  width: 50px;
}
.other-service-box .icon img{
  border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -o-border-radius: 25px 25px 25px 25px;
  -ms-border-radius: 25px 25px 25px 25px;
}
.other-service-box p {
  padding-bottom:8px;
  margin:0;
}

.service-image{
  border-radius:50%;

}