.special
{
  -webkit-transform: rotate(-30deg);
  -moz-transform: rotate(-30deg);
  -ms-transform: rotate(-30deg);
  -o-transform: rotate(-30deg);
  transform: rotate(-30deg);

  overflow:hidden;
  margin:50px 0 0 0;
}

@media only screen and (max-device-width : 480px) {

#about-image img{

  margin:0;
  padding:0;
  
}
  .special{
    width:80%;
    padding:0;
    
  }

}