<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Oak Star Ranch | Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">

    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rye:300,400,900%7CGrand+Hotel" />

    <!--jQuery-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <!--Backstretch-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    
    <!--Custom Styles-->
    <style>
        body{
            font-family:'Rye', sans-serif;
            color:#efefef;
        }

        #star-five {
            margin: 50px 0;
            position: relative;
            display: block;
            color: #7D7A73;
            width: 0px;
            height: 0px;
            border-right:  100px solid transparent;
            border-bottom: 70px  solid #7D7A73;
            border-left:   100px solid transparent;
            -moz-transform:    rotate(35deg);
            -webkit-transform: rotate(35deg);
            -ms-transform:     rotate(35deg);
            -o-transform:      rotate(35deg);
        }
        #star-five:before {
            border-bottom: 80px solid #7D7A73;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            height: 0;
            width: 0;
            top: -45px;
            left: -65px;
            display: block;
            content: '';
            -webkit-transform: rotate(-35deg);
            -moz-transform:    rotate(-35deg);
            -ms-transform:     rotate(-35deg);
            -o-transform:      rotate(-35deg);

        }
        #star-five:after {
            position: absolute;
            display: block;
            color: #7D7A73;
            top: 3px;
            left: -105px;
            width: 0px;
            height: 0px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid #7D7A73;
            border-left: 100px solid transparent;
            -webkit-transform: rotate(-70deg);
            -moz-transform:    rotate(-70deg);
            -ms-transform:     rotate(-70deg);
            -o-transform:      rotate(-70deg);
            content: '';
        }
        .header-icon{
            position:absolute;
            margin:0 auto;
            text-align:center;

            /*top:50%;*/
            /*left:40%;*/

        }
        .slider-caption h1{
            position:absolute;
            z-index: 10000;
            /*top: 50%;*/
            /*left: 30%;*/

        }
        /* Small devices (tablets, 768px and up) */
        @media (max-width: 480px) {
            .slider-caption h1{
                left:75px;

            }
            #star-five{
                display:none;
                margin:0 auto;

            }
        }
        /* Small devices (tablets, 768px and up) */
        @media (max-width: 768px) {
            #star-five{
                /*display:none;*/
                /*margin:0 auto;*/

            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media (max-width: 992px) {
            #star-five{
                /*display:none;*/

            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            #star-five{


            }
        }
    </style>

</head>

<body class="container-fluid">
    
    <div class="row">
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
                    <span class="slider-caption">
                        <span class="header-icon" id="star-five"></span>
                        <h1>Oak Star Ranch</h1>
                        <br/>
                        <br/>
                        <h2>Coming Soon</h2>
                    </span>
            </div>
        </div>
    </div>

</body>

</html>